# object-service

./: pom.xml
src/main/java/com/objectservice/: ObjectServiceApplication.java
src/main/java/com/objectservice/config/: GlobalExceptionHandler.java  R2dbcConfig.java
src/main/java/com/objectservice/controller/: DbServiceController.java  ObjectController.java
src/main/java/com/objectservice/model/: DbQueryResult.java  DbServiceEntity.java  DbServiceRequest.java  ObjectEntity.java  ObjectRequest.java
src/main/java/com/objectservice/repository/: DbServiceRepository.java  ObjectRepository.java
src/main/java/com/objectservice/service/: DbQueryExecutorService.java  ObjectService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/objectservice/: ObjectServiceApplicationTest.java
